<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{89B3C4B9-0DFE-4329-8100-A7241CFBBEEB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Console\LocacaoConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\LocacaoTeste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Api\LocacaoApi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LocacaoConsole">
        <MSBuild Projects="Console\LocacaoConsole.dproj"/>
    </Target>
    <Target Name="LocacaoConsole:Clean">
        <MSBuild Projects="Console\LocacaoConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocacaoConsole:Make">
        <MSBuild Projects="Console\LocacaoConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocacaoTeste">
        <MSBuild Projects="Test\LocacaoTeste.dproj"/>
    </Target>
    <Target Name="LocacaoTeste:Clean">
        <MSBuild Projects="Test\LocacaoTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocacaoTeste:Make">
        <MSBuild Projects="Test\LocacaoTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="LocacaoApi">
        <MSBuild Projects="Api\LocacaoApi.dproj"/>
    </Target>
    <Target Name="LocacaoApi:Clean">
        <MSBuild Projects="Api\LocacaoApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocacaoApi:Make">
        <MSBuild Projects="Api\LocacaoApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LocacaoConsole;LocacaoTeste;LocacaoApi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LocacaoConsole:Clean;LocacaoTeste:Clean;LocacaoApi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LocacaoConsole:Make;LocacaoTeste:Make;LocacaoApi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
